asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.2cca025a.chunk.css",
    "main.js": "/static/js/main.0d909f71.chunk.js",
    "main.js.map": "/static/js/main.0d909f71.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.0554941b.js",
    "runtime-main.js.map": "/static/js/runtime-main.0554941b.js.map",
    "static/js/2.3a83533c.chunk.js": "/static/js/2.3a83533c.chunk.js",
    "static/js/2.3a83533c.chunk.js.map": "/static/js/2.3a83533c.chunk.js.map",
    "static/css/3.df879eac.chunk.css": "/static/css/3.df879eac.chunk.css",
    "static/js/3.3f97f01f.chunk.js": "/static/js/3.3f97f01f.chunk.js",
    "static/js/3.3f97f01f.chunk.js.map": "/static/js/3.3f97f01f.chunk.js.map",
    "static/css/4.e91a4b36.chunk.css": "/static/css/4.e91a4b36.chunk.css",
    "static/js/4.7ac5c4d6.chunk.js": "/static/js/4.7ac5c4d6.chunk.js",
    "static/js/4.7ac5c4d6.chunk.js.map": "/static/js/4.7ac5c4d6.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.a2cc0719f15b28079a3eea4f52cac92c.js": "/precache-manifest.a2cc0719f15b28079a3eea4f52cac92c.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.df879eac.chunk.css.map": "/static/css/3.df879eac.chunk.css.map",
    "static/css/4.e91a4b36.chunk.css.map": "/static/css/4.e91a4b36.chunk.css.map",
    "static/css/main.2cca025a.chunk.css.map": "/static/css/main.2cca025a.chunk.css.map",
    "static/js/2.3a83533c.chunk.js.LICENSE.txt": "/static/js/2.3a83533c.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.ee62cb58.webp",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/TalkCard.scss": "/static/media/talksCardBack.13780cdd.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.0554941b.js",
    "static/js/2.3a83533c.chunk.js",
    "static/css/main.2cca025a.chunk.css",
    "static/js/main.0d909f71.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.2cca025a.chunk.css",
    "main.js": "/static/js/main.67f31c43.chunk.js",
    "main.js.map": "/static/js/main.67f31c43.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.0554941b.js",
    "runtime-main.js.map": "/static/js/runtime-main.0554941b.js.map",
    "static/js/2.3a83533c.chunk.js": "/static/js/2.3a83533c.chunk.js",
    "static/js/2.3a83533c.chunk.js.map": "/static/js/2.3a83533c.chunk.js.map",
    "static/css/3.df879eac.chunk.css": "/static/css/3.df879eac.chunk.css",
    "static/js/3.3f97f01f.chunk.js": "/static/js/3.3f97f01f.chunk.js",
    "static/js/3.3f97f01f.chunk.js.map": "/static/js/3.3f97f01f.chunk.js.map",
    "static/css/4.e91a4b36.chunk.css": "/static/css/4.e91a4b36.chunk.css",
    "static/js/4.7ac5c4d6.chunk.js": "/static/js/4.7ac5c4d6.chunk.js",
    "static/js/4.7ac5c4d6.chunk.js.map": "/static/js/4.7ac5c4d6.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.606d2f1f18c7533186438f8882ea64d9.js": "/precache-manifest.606d2f1f18c7533186438f8882ea64d9.js",
    "service-worker.js": "/service-worker.js",
    "static/css/3.df879eac.chunk.css.map": "/static/css/3.df879eac.chunk.css.map",
    "static/css/4.e91a4b36.chunk.css.map": "/static/css/4.e91a4b36.chunk.css.map",
    "static/css/main.2cca025a.chunk.css.map": "/static/css/main.2cca025a.chunk.css.map",
    "static/js/2.3a83533c.chunk.js.LICENSE.txt": "/static/js/2.3a83533c.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/codeInLogo.webp": "/static/media/codeInLogo.47a7a717.webp",
    "static/media/contactMailDark.svg": "/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/googleAssistantLogo.webp": "/static/media/googleAssistantLogo.e79c6392.webp",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/nextuLogo.webp": "/static/media/nextuLogo.829ad0a1.webp",
    "static/media/pwaLogo.webp": "/static/media/pwaLogo.ee62cb58.webp",
    "static/media/saayaHealthLogo.webp": "/static/media/saayaHealthLogo.25018d29.webp",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/TalkCard.scss": "/static/media/talksCardBack.13780cdd.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.0554941b.js",
    "static/js/2.3a83533c.chunk.js",
    "static/css/main.2cca025a.chunk.css",
    "static/js/main.67f31c43.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.2cca025a.chunk.css",
-    "main.js": "/static/js/main.0d909f71.chunk.js",
-    "main.js.map": "/static/js/main.0d909f71.chunk.js.map",
+    "main.js": "/static/js/main.67f31c43.chunk.js",
+    "main.js.map": "/static/js/main.67f31c43.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.0554941b.js",
     "runtime-main.js.map": "/static/js/runtime-main.0554941b.js.map",
     "static/js/2.3a83533c.chunk.js": "/static/js/2.3a83533c.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.7ac5c4d6.chunk.js": "/static/js/4.7ac5c4d6.chunk.js",
     "static/js/4.7ac5c4d6.chunk.js.map": "/static/js/4.7ac5c4d6.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.a2cc0719f15b28079a3eea4f52cac92c.js": "/precache-manifest.a2cc0719f15b28079a3eea4f52cac92c.js",
+    "precache-manifest.606d2f1f18c7533186438f8882ea64d9.js": "/precache-manifest.606d2f1f18c7533186438f8882ea64d9.js",
     "service-worker.js": "/service-worker.js",
     "static/css/3.df879eac.chunk.css.map": "/static/css/3.df879eac.chunk.css.map",
     "static/css/4.e91a4b36.chunk.css.map": "/static/css/4.e91a4b36.chunk.css.map",
@@ -36,6 +36,6 @@
     "static/js/runtime-main.0554941b.js",
     "static/js/2.3a83533c.chunk.js",
     "static/css/main.2cca025a.chunk.css",
-    "static/js/main.0d909f71.chunk.js"
+    "static/js/main.67f31c43.chunk.js"
   ]
 }
